<!-- Crud de carrito -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi carrito</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- BARRA SUPERIOR -->
    <header class="top-bar">
        <div class="container top-bar-inner">
            <div class="logo">
                <img src="" alt="">

                <a href="../index.html" class="logo-text">GAMESTORE</a>

                <nav class="main-nav">
                    <a href="tienda.html">Tienda</a>
                    <a href="carrito.html">Carrito</a>
                    <a href="../support.html">Soporte</a>
                </nav>
            </div>

            <div class="top-right">
                <a href="../auth/login.html">Iniciar sesión</a>
                <a href="../auth/registro.html" class="btn-register">registrarse</a>
            </div>
        </div>
    </header>
<div class="carrito-empty-page">

    <!-- ICONO IGUAL A LA IMAGEN -->
    <div class="carrito-empty-icon">
        <img src="../assets/images/shopping-cart-cancel-button_icon-icons.com_56130.ico" alt="Carrito vacío" width="150px">
    </div>

    <h1 class="carrito-empty-title">Tu carrito está vacío</h1>

    <button class="carrito-empty-btn">
        Comprar juegos
    </button>
</div>

<footer class="contact-footer">
        <div class="contact-footer-container">
            <div>
                <h3>Enlaces útiles</h3>
                <a href="../index.html">Inicio</a><br>
                <a href="/client/tienda.html">Tienda</a><br>
                <a href="../support.html">Soporte</a><br>
            </div>

            <div>
                <h3>Sobre nosotros</h3>
                Somos una tienda digital dedicada a llevar la mejor experiencia en videojuegos.
            </div>

            <div>
                <h3>Contáctenos</h3>
                soporte@gamestore.com<br>
                Tel: +57 3014705989
            </div>
        </div>
    </footer>
</body>
</html>
